artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.13.2
model_size_bytes: 1196048
model_uuid: c040bc1aa5cc46dbad184c79de52271f
run_id: 9d562e12d9ab4a0eb3c3d86446c3db16
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "latency_p99", "required": true}, {"type":
    "double", "name": "error_rate", "required": true}, {"type": "double", "name":
    "rps", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-19 08:13:15.747299'
