artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.13.2
model_size_bytes: 1259416
model_uuid: 9ad163e5b5004b2aa4591a13d7d3fcc9
run_id: c69111d6129d42dc857e192915cee14b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "latency_p99", "required": true}, {"type":
    "double", "name": "error_rate", "required": true}, {"type": "double", "name":
    "rps", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-19 08:11:02.295539'
